# ProgrammersBlog

./: ProgrammersBlog.sln  README.md
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.WebMvc.csproj  Startup.cs
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  UserViewModel.cs  (+9 more)
ProgrammersBlog.Mvc/Attributes/: ViewCountFilterAttribute.cs
ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog.Mvc/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Models/: ArticleDetailViewModel.cs  ArticleRightSidebarViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSideBarViewModel.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.Mvc/Views/Home/: About.cshtml  CommingSoon.cshtml  Contact.cshtml  Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog.Shared/Data/Abstract/: IEntityReposiyory.cs
ProgrammersBlog.Shared/Data/Concrete/: ConnectionProvider.cs
ProgrammersBlog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs
ProgrammersBlog.Shared/Entities/Concrete/: MvcErrorModel.cs
ProgrammersBlog.Shared/Helpers/Abstract/: IWritableOptions.cs
ProgrammersBlog.Shared/Helpers/Concrete/: WritableOptions.cs
ProgrammersBlog.Shared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
(+112 files in other folders)
